<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:44:21 PST 2016 -->
<title>MethodDoc (Doclet API )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="com.sun.javadoc.MethodDoc interface">
<meta name="keywords" content="isAbstract()">
<meta name="keywords" content="isDefault()">
<meta name="keywords" content="returnType()">
<meta name="keywords" content="overriddenClass()">
<meta name="keywords" content="overriddenType()">
<meta name="keywords" content="overriddenMethod()">
<meta name="keywords" content="overrides()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodDoc (Doclet API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/MethodDoc.html" target="_top">Frames</a></li>
<li><a href="MethodDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.javadoc</div>
<h2 title="Interface MethodDoc" class="title">Interface MethodDoc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a>, <a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc">MemberDoc</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/javadoc/AnnotationTypeElementDoc.html" title="interface in com.sun.javadoc">AnnotationTypeElementDoc</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MethodDoc</span>
extends <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></pre>
<div class="block">Represents a method of a java class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/MethodDoc.html#isAbstract--">isAbstract</a></span>()</code>
<div class="block">Return true if this method is abstract</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/MethodDoc.html#isDefault--">isDefault</a></span>()</code>
<div class="block">Return true if this method is default</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/MethodDoc.html#overriddenClass--">overriddenClass</a></span>()</code>
<div class="block">Return the class containing the method that this method overrides.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/MethodDoc.html#overriddenMethod--">overriddenMethod</a></span>()</code>
<div class="block">Return the method that this method overrides.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/MethodDoc.html#overriddenType--">overriddenType</a></span>()</code>
<div class="block">Return the type containing the method that this method overrides.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/MethodDoc.html#overrides-com.sun.javadoc.MethodDoc-">overrides</a></span>(<a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a>&nbsp;meth)</code>
<div class="block">Tests whether this method overrides another.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/MethodDoc.html#returnType--">returnType</a></span>()</code>
<div class="block">Get return type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javadoc.ExecutableMemberDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></h3>
<code><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#flatSignature--">flatSignature</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#isNative--">isNative</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#isSynchronized--">isSynchronized</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#isVarArgs--">isVarArgs</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#parameters--">parameters</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#paramTags--">paramTags</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#receiverType--">receiverType</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#signature--">signature</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#thrownExceptions--">thrownExceptions</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#thrownExceptionTypes--">thrownExceptionTypes</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#throwsTags--">throwsTags</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#typeParameters--">typeParameters</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#typeParamTags--">typeParamTags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javadoc.MemberDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc">MemberDoc</a></h3>
<code><a href="../../../com/sun/javadoc/MemberDoc.html#isSynthetic--">isSynthetic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javadoc.ProgramElementDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></h3>
<code><a href="../../../com/sun/javadoc/ProgramElementDoc.html#annotations--">annotations</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#containingClass--">containingClass</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#containingPackage--">containingPackage</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isFinal--">isFinal</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPackagePrivate--">isPackagePrivate</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPrivate--">isPrivate</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isProtected--">isProtected</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPublic--">isPublic</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isStatic--">isStatic</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#modifiers--">modifiers</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#modifierSpecifier--">modifierSpecifier</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#qualifiedName--">qualifiedName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javadoc.Doc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></h3>
<code><a href="../../../com/sun/javadoc/Doc.html#commentText--">commentText</a>, <a href="../../../com/sun/javadoc/Doc.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../com/sun/javadoc/Doc.html#firstSentenceTags--">firstSentenceTags</a>, <a href="../../../com/sun/javadoc/Doc.html#getRawCommentText--">getRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#inlineTags--">inlineTags</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationType--">isAnnotationType</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationTypeElement--">isAnnotationTypeElement</a>, <a href="../../../com/sun/javadoc/Doc.html#isClass--">isClass</a>, <a href="../../../com/sun/javadoc/Doc.html#isConstructor--">isConstructor</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnum--">isEnum</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnumConstant--">isEnumConstant</a>, <a href="../../../com/sun/javadoc/Doc.html#isError--">isError</a>, <a href="../../../com/sun/javadoc/Doc.html#isException--">isException</a>, <a href="../../../com/sun/javadoc/Doc.html#isField--">isField</a>, <a href="../../../com/sun/javadoc/Doc.html#isIncluded--">isIncluded</a>, <a href="../../../com/sun/javadoc/Doc.html#isInterface--">isInterface</a>, <a href="../../../com/sun/javadoc/Doc.html#isMethod--">isMethod</a>, <a href="../../../com/sun/javadoc/Doc.html#isOrdinaryClass--">isOrdinaryClass</a>, <a href="../../../com/sun/javadoc/Doc.html#name--">name</a>, <a href="../../../com/sun/javadoc/Doc.html#position--">position</a>, <a href="../../../com/sun/javadoc/Doc.html#seeTags--">seeTags</a>, <a href="../../../com/sun/javadoc/Doc.html#setRawCommentText-java.lang.String-">setRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#tags--">tags</a>, <a href="../../../com/sun/javadoc/Doc.html#tags-java.lang.String-">tags</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>boolean&nbsp;isAbstract()</pre>
<div class="block">Return true if this method is abstract</div>
</li>
</ul>
<a name="isDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>boolean&nbsp;isDefault()</pre>
<div class="block">Return true if this method is default</div>
</li>
</ul>
<a name="returnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnType</h4>
<pre><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>&nbsp;returnType()</pre>
<div class="block">Get return type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return type of this method, null if it
 is a constructor.</dd>
</dl>
</li>
</ul>
<a name="overriddenClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overriddenClass</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>&nbsp;overriddenClass()</pre>
<div class="block">Return the class containing the method that this method overrides.

 <p> <i>The <code>overriddenClass</code> method cannot
 accommodate certain generic type constructs.  The
 <code>overriddenType</code> method should be used instead.</i></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClassDoc representing the superclass
         defining a method that this method overrides, or null if
         this method does not override.</dd>
</dl>
</li>
</ul>
<a name="overriddenType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overriddenType</h4>
<pre><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>&nbsp;overriddenType()</pre>
<div class="block">Return the type containing the method that this method overrides.
 It may be a <code>ClassDoc</code> or a <code>ParameterizedType</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supertype whose method is overridden, or null if this
         method does not override another in a superclass</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="overriddenMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overriddenMethod</h4>
<pre><a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a>&nbsp;overriddenMethod()</pre>
<div class="block">Return the method that this method overrides.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MethodDoc representing a method definition
 in a superclass this method overrides, null if
 this method does not override.</dd>
</dl>
</li>
</ul>
<a name="overrides-com.sun.javadoc.MethodDoc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overrides</h4>
<pre>boolean&nbsp;overrides(<a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a>&nbsp;meth)</pre>
<div class="block">Tests whether this method overrides another.
 The overridden method may be one declared in a superclass or
 a superinterface (unlike <a href="../../../com/sun/javadoc/MethodDoc.html#overriddenMethod--"><code>overriddenMethod()</code></a>).

 <p> When a non-abstract method overrides an abstract one, it is
 also said to <i>implement</i> the other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meth</code> - the other method to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this method overrides the other</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/MethodDoc.html" target="_top">Frames</a></li>
<li><a href="MethodDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2016, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
