<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:44:37 PST 2016 -->
<title>Uses of Package com.sun.jdi.connect (Java Debug Interface )</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.sun.jdi.connect (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/connect/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sun.jdi.connect" class="title">Uses of Package<br>com.sun.jdi.connect</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jdi">com.sun.jdi</a></td>
<td class="colLast">
<div class="block">This is the core package of the Java Debug
 Interface (JDI), it defines mirrors for values, types, and the target
 VirtualMachine itself - as well bootstrapping facilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jdi.connect">com.sun.jdi.connect</a></td>
<td class="colLast">
<div class="block">This package defines connections between the virtual machine
 using the JDI and the target virtual machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jdi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</a> used by <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/jdi/connect/class-use/AttachingConnector.html#com.sun.jdi">AttachingConnector</a>
<div class="block">A connector which attaches to a previously running target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/jdi/connect/class-use/Connector.html#com.sun.jdi">Connector</a>
<div class="block">A method of connection between a debugger and a target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/jdi/connect/class-use/LaunchingConnector.html#com.sun.jdi">LaunchingConnector</a>
<div class="block">A connector which can launch a target VM before connecting to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/jdi/connect/class-use/ListeningConnector.html#com.sun.jdi">ListeningConnector</a>
<div class="block">A connector which listens for a connection initiated by a target VM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jdi.connect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</a> used by <a href="../../../../com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/jdi/connect/class-use/Connector.html#com.sun.jdi.connect">Connector</a>
<div class="block">A method of connection between a debugger and a target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/jdi/connect/class-use/Connector.Argument.html#com.sun.jdi.connect">Connector.Argument</a>
<div class="block">Specification for and value of a Connector argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/jdi/connect/class-use/IllegalConnectorArgumentsException.html#com.sun.jdi.connect">IllegalConnectorArgumentsException</a>
<div class="block">Thrown to indicate an invalid argument or
 inconsistent passed to a <a href="../../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><code>Connector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/jdi/connect/class-use/Transport.html#com.sun.jdi.connect">Transport</a>
<div class="block">A method of communication between a debugger and a target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/jdi/connect/class-use/VMStartException.html#com.sun.jdi.connect">VMStartException</a>
<div class="block">A target VM was successfully launched, but terminated with an
 error before a connection could be established.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/connect/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2016, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
