<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:44:37 PST 2016 -->
<title>Uses of Interface com.sun.jdi.request.EventRequest (Java Debug Interface )</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sun.jdi.request.EventRequest (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jdi/request/class-use/EventRequest.html" target="_top">Frames</a></li>
<li><a href="EventRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.jdi.request.EventRequest" class="title">Uses of Interface<br>com.sun.jdi.request.EventRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jdi.event">com.sun.jdi.event</a></td>
<td class="colLast">
<div class="block">This package defines JDI events and event processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jdi.request">com.sun.jdi.request</a></td>
<td class="colLast">
<div class="block">This package is used to request that a JDI
 event be sent under specified conditions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jdi.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a> in <a href="../../../../../com/sun/jdi/event/package-summary.html">com.sun.jdi.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/jdi/event/package-summary.html">com.sun.jdi.event</a> that return <a href="../../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/event/Event.html#request--">request</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jdi.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a> in <a href="../../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a> in <a href="../../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/AccessWatchpointRequest.html" title="interface in com.sun.jdi.request">AccessWatchpointRequest</a></span></code>
<div class="block">Request for notification when the contents of a field are accessed
 in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request">BreakpointRequest</a></span></code>
<div class="block">Identifies a <a href="../../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> in the target VM at which
 execution should be stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/ClassPrepareRequest.html" title="interface in com.sun.jdi.request">ClassPrepareRequest</a></span></code>
<div class="block">Request for notification when a class is prepared in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/ClassUnloadRequest.html" title="interface in com.sun.jdi.request">ClassUnloadRequest</a></span></code>
<div class="block">Request for notification when a class is unloaded in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request">ExceptionRequest</a></span></code>
<div class="block">Request for notification when an exception occurs in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/MethodEntryRequest.html" title="interface in com.sun.jdi.request">MethodEntryRequest</a></span></code>
<div class="block">Request for notification when a method is invoked in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/MethodExitRequest.html" title="interface in com.sun.jdi.request">MethodExitRequest</a></span></code>
<div class="block">Request for notification when a method returns in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/ModificationWatchpointRequest.html" title="interface in com.sun.jdi.request">ModificationWatchpointRequest</a></span></code>
<div class="block">Request for notification when a field is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html" title="interface in com.sun.jdi.request">MonitorContendedEnteredRequest</a></span></code>
<div class="block">Request for notification of a thread in the target VM entering a monitor
 after waiting for it to be released by another thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/MonitorContendedEnterRequest.html" title="interface in com.sun.jdi.request">MonitorContendedEnterRequest</a></span></code>
<div class="block">Request for notification of a thread in the target VM
 attempting to enter a monitor already acquired by another thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/MonitorWaitedRequest.html" title="interface in com.sun.jdi.request">MonitorWaitedRequest</a></span></code>
<div class="block">Request for notification when a thread in the target VM has finished waiting on
 a monitor object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/MonitorWaitRequest.html" title="interface in com.sun.jdi.request">MonitorWaitRequest</a></span></code>
<div class="block">Request for notification when a thread in the target VM is about to
 wait on a monitor object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/StepRequest.html" title="interface in com.sun.jdi.request">StepRequest</a></span></code>
<div class="block">Request for notification when a step occurs in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/ThreadDeathRequest.html" title="interface in com.sun.jdi.request">ThreadDeathRequest</a></span></code>
<div class="block">Request for notification when a thread terminates in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/ThreadStartRequest.html" title="interface in com.sun.jdi.request">ThreadStartRequest</a></span></code>
<div class="block">Request for notification when a thread starts execution in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request">VMDeathRequest</a></span></code>
<div class="block">Request for notification when the target VM terminates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/WatchpointRequest.html" title="interface in com.sun.jdi.request">WatchpointRequest</a></span></code>
<div class="block">Identifies a <a href="../../../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> in the target VM being watched.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a> with parameters of type <a href="../../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventRequestManager.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/EventRequestManager.html#deleteEventRequest-com.sun.jdi.request.EventRequest-">deleteEventRequest</a></span>(<a href="../../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a>&nbsp;eventRequest)</code>
<div class="block">Removes an eventRequest.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a> with type arguments of type <a href="../../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventRequestManager.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/request/EventRequestManager.html#deleteEventRequests-java.util.List-">deleteEventRequests</a></span>(<a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a>&gt;&nbsp;eventRequests)</code>
<div class="block">Removes a list of <a href="../../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request"><code>EventRequest</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jdi/request/class-use/EventRequest.html" target="_top">Frames</a></li>
<li><a href="EventRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2016, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
