<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:44:37 PST 2016 -->
<title>com.sun.jdi (Java Debug Interface )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="com.sun.jdi package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jdi (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/sun/jdi/connect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@Exported
</p>
<h1 title="Package" class="title">Package&nbsp;com.sun.jdi</h1>
<div class="docSummary">
<div class="block">This is the core package of the Java Debug
 Interface (JDI), it defines mirrors for values, types, and the target
 VirtualMachine itself - as well bootstrapping facilities.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</a></td>
<td class="colLast">
<div class="block">Provides information on the accessibility of a type or type component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi">ArrayReference</a></td>
<td class="colLast">
<div class="block">Provides access to an array object and its components in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi">ArrayType</a></td>
<td class="colLast">
<div class="block">Provides access to the class of an array and the type of
 its components in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/BooleanType.html" title="interface in com.sun.jdi">BooleanType</a></td>
<td class="colLast">
<div class="block">The type of all primitive <code>boolean</code> values
 accessed in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi">BooleanValue</a></td>
<td class="colLast">
<div class="block">Provides access to a primitive <code>boolean</code> value in
 the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/ByteType.html" title="interface in com.sun.jdi">ByteType</a></td>
<td class="colLast">
<div class="block">The type of all primitive byte values accessed in
 the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi">ByteValue</a></td>
<td class="colLast">
<div class="block">Provides access to a primitive <code>byte</code> value in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/CharType.html" title="interface in com.sun.jdi">CharType</a></td>
<td class="colLast">
<div class="block">The type of all primitive char values accessed in
 the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi">CharValue</a></td>
<td class="colLast">
<div class="block">Provides access to a primitive <code>char</code> value in
 the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi">ClassLoaderReference</a></td>
<td class="colLast">
<div class="block">A class loader object from the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi">ClassObjectReference</a></td>
<td class="colLast">
<div class="block">An instance of java.lang.Class from the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi">ClassType</a></td>
<td class="colLast">
<div class="block">A mirror of a class in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/DoubleType.html" title="interface in com.sun.jdi">DoubleType</a></td>
<td class="colLast">
<div class="block">The type of all primitive double values accessed in
 the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi">DoubleValue</a></td>
<td class="colLast">
<div class="block">Provides access to a primitive <code>double</code> value in
 the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a></td>
<td class="colLast">
<div class="block">A class or instance variable in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/FloatType.html" title="interface in com.sun.jdi">FloatType</a></td>
<td class="colLast">
<div class="block">The type of all primitive float values accessed in
 the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi">FloatValue</a></td>
<td class="colLast">
<div class="block">Provides access to a primitive <code>float</code> value in
 the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/IntegerType.html" title="interface in com.sun.jdi">IntegerType</a></td>
<td class="colLast">
<div class="block">The type of all primitive <code>int</code> values
 accessed in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi">IntegerValue</a></td>
<td class="colLast">
<div class="block">Provides access to a primitive <code>int</code> value in
 the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</a></td>
<td class="colLast">
<div class="block">A mirror of an interface in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a></td>
<td class="colLast">
<div class="block">A local variable in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</a></td>
<td class="colLast">
<div class="block">A mirror that has a <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a></td>
<td class="colLast">
<div class="block">A point within the executing code of the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/LongType.html" title="interface in com.sun.jdi">LongType</a></td>
<td class="colLast">
<div class="block">The type of all primitive <code>long</code> values
 accessed in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi">LongValue</a></td>
<td class="colLast">
<div class="block">Provides access to a primitive <code>long</code> value in
 the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a></td>
<td class="colLast">
<div class="block">A static or instance method in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></td>
<td class="colLast">
<div class="block">A proxy used by a debugger to examine or manipulate some entity
 in another virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/MonitorInfo.html" title="interface in com.sun.jdi">MonitorInfo</a></td>
<td class="colLast">
<div class="block">Information about a monitor owned by a thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></td>
<td class="colLast">
<div class="block">An object that currently exists in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/PathSearchingVirtualMachine.html" title="interface in com.sun.jdi">PathSearchingVirtualMachine</a></td>
<td class="colLast">
<div class="block">A virtual machine which searches for classes through paths</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/PrimitiveType.html" title="interface in com.sun.jdi">PrimitiveType</a></td>
<td class="colLast">
<div class="block">The type associated with non-object values in a target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/PrimitiveValue.html" title="interface in com.sun.jdi">PrimitiveValue</a></td>
<td class="colLast">
<div class="block">The value assigned to a field or variable of primitive type in a
 target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></td>
<td class="colLast">
<div class="block">The type of an object in a target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/ShortType.html" title="interface in com.sun.jdi">ShortType</a></td>
<td class="colLast">
<div class="block">The type of all primitive <code>short</code> values
 accessed in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi">ShortValue</a></td>
<td class="colLast">
<div class="block">Provides access to a primitive <code>short</code> value in
 the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</a></td>
<td class="colLast">
<div class="block">The state of one method invocation on a thread's call stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi">StringReference</a></td>
<td class="colLast">
<div class="block">A string object from the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</a></td>
<td class="colLast">
<div class="block">A thread group object from the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></td>
<td class="colLast">
<div class="block">A thread object from the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></td>
<td class="colLast">
<div class="block">The mirror for a type in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi">TypeComponent</a></td>
<td class="colLast">
<div class="block">An entity declared within a user defined
 type (class or interface).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></td>
<td class="colLast">
<div class="block">The mirror for a value in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a></td>
<td class="colLast">
<div class="block">A virtual machine targeted for debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/VirtualMachineManager.html" title="interface in com.sun.jdi">VirtualMachineManager</a></td>
<td class="colLast">
<div class="block">A manager of connections to target virtual machines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/VoidType.html" title="interface in com.sun.jdi">VoidType</a></td>
<td class="colLast">
<div class="block">The type of all primitive <code>void</code> values
 accessed in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/VoidValue.html" title="interface in com.sun.jdi">VoidValue</a></td>
<td class="colLast">
<div class="block">Provides access to a primitive <code>void</code> value in
 the target VM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/Bootstrap.html" title="class in com.sun.jdi">Bootstrap</a></td>
<td class="colLast">
<div class="block">Initial class that provides access to the default implementation
 of JDI interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/JDIPermission.html" title="class in com.sun.jdi">JDIPermission</a></td>
<td class="colLast">
<div class="block">The <code>JDIPermission</code> class represents access rights to
 the <code>VirtualMachineManager</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate line number or variable information is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the requested class has
 not yet been loaded through the appropriate class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the requested operation cannot be
 completed because the specified class has not yet been prepared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the requested operation cannot be
 completed while the specified thread is in its current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/InconsistentDebugInfoException.html" title="class in com.sun.jdi">InconsistentDebugInfoException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that there is an inconistency in the debug
 information provided by the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/InternalException.html" title="class in com.sun.jdi">InternalException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that an unexpected internal error has
 occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/InvalidCodeIndexException.html" title="class in com.sun.jdi">InvalidCodeIndexException</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This exception is no longer thrown</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/InvalidLineNumberException.html" title="class in com.sun.jdi">InvalidLineNumberException</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This exception is no longer thrown</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the requested operation cannot be
 completed because the specified stack frame is no longer valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate a type mismatch in setting the value of a field
 or variable, or in specifying the return value of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/InvocationException.html" title="class in com.sun.jdi">InvocationException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate an exception occurred in an invoked method within
 the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/NativeMethodException.html" title="class in com.sun.jdi">NativeMethodException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate an operation cannot be completed because
 it is not valid for a native method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/ObjectCollectedException.html" title="class in com.sun.jdi">ObjectCollectedException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the requested operation cannot be
 completed because the specified object has been garbage collected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the operation is invalid because it would
 modify the VM and the VM is read-only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi">VMDisconnectedException</a></td>
<td class="colLast">
<div class="block">Unchecked exception thrown to indicate that the
 requested operation cannot be
 completed because there is no longer a connection to the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/jdi/VMMismatchException.html" title="class in com.sun.jdi">VMMismatchException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the requested operation cannot be
 completed because the a mirror from one target VM is being
 combined with a mirror from another target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/jdi/VMOutOfMemoryException.html" title="class in com.sun.jdi">VMOutOfMemoryException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the requested operation cannot be
 completed because the target VM has run out of memory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sun.jdi Description">Package com.sun.jdi Description</h2>
<div class="block">This is the core package of the Java Debug
 Interface (JDI), it defines mirrors for values, types, and the target
 VirtualMachine itself - as well bootstrapping facilities.
 <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a> mirrors the target virtual machine and
 is the origin of all information provided by the JDI.  A VirtualMachine
 is typically created by using the
 <a href="../../../com/sun/jdi/VirtualMachineManager.html" title="interface in com.sun.jdi"><code>VirtualMachineManager</code></a> to create
 a connection to the target virtual machine (see the
 <a href="../../../com/sun/jdi/connect/package-summary.html"><code>com.sun.jdi.connect</code></a> package).  In turn the
 <a href="../../../com/sun/jdi/VirtualMachineManager.html" title="interface in com.sun.jdi"><code>VirtualMachineManager</code></a> is typically created by calling
 <a href="../../../com/sun/jdi/Bootstrap.html#virtualMachineManager--"><code>Bootstrap.virtualMachineManager()</code></a>.
 <p>
 Most of the methods within this package can throw the unchecked exception
 <a href="../../../com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi"><code>VMDisconnectedException</code></a>.
 <p>
 Methods may be added to the interfaces in the JDI packages in future
 releases. Existing packages may be renamed if the JDI becomes a standard
 extension.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/sun/jdi/connect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2016, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
