<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:44:35 PST 2016 -->
<title>PathSearchingVirtualMachine (Java Debug Interface )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="com.sun.jdi.PathSearchingVirtualMachine interface">
<meta name="keywords" content="classPath()">
<meta name="keywords" content="bootClassPath()">
<meta name="keywords" content="baseDirectory()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathSearchingVirtualMachine (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathSearchingVirtualMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/PrimitiveType.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/PathSearchingVirtualMachine.html" target="_top">Frames</a></li>
<li><a href="PathSearchingVirtualMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface PathSearchingVirtualMachine" class="title">Interface PathSearchingVirtualMachine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a>, <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public interface <span class="typeNameLabel">PathSearchingVirtualMachine</span>
extends <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a></pre>
<div class="block">A virtual machine which searches for classes through paths</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jdi.VirtualMachine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a></h3>
<code><a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_ALL">TRACE_ALL</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_EVENTS">TRACE_EVENTS</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_NONE">TRACE_NONE</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_OBJREFS">TRACE_OBJREFS</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_RECEIVES">TRACE_RECEIVES</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_REFTYPES">TRACE_REFTYPES</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_SENDS">TRACE_SENDS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/PathSearchingVirtualMachine.html#baseDirectory--">baseDirectory</a></span>()</code>
<div class="block">Get the base directory used for path searching.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/PathSearchingVirtualMachine.html#bootClassPath--">bootClassPath</a></span>()</code>
<div class="block">Get the boot class path for this virtual machine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/PathSearchingVirtualMachine.html#classPath--">classPath</a></span>()</code>
<div class="block">Get the class path for this virtual machine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.VirtualMachine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a></h3>
<code><a href="../../../com/sun/jdi/VirtualMachine.html#allClasses--">allClasses</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#allThreads--">allThreads</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canAddMethod--">canAddMethod</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified--">canBeModified</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canForceEarlyReturn--">canForceEarlyReturn</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetBytecodes--">canGetBytecodes</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetClassFileVersion--">canGetClassFileVersion</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetConstantPool--">canGetConstantPool</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetCurrentContendedMonitor--">canGetCurrentContendedMonitor</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetInstanceInfo--">canGetInstanceInfo</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetMethodReturnValues--">canGetMethodReturnValues</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetMonitorFrameInfo--">canGetMonitorFrameInfo</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetMonitorInfo--">canGetMonitorInfo</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetOwnedMonitorInfo--">canGetOwnedMonitorInfo</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetSourceDebugExtension--">canGetSourceDebugExtension</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetSyntheticAttribute--">canGetSyntheticAttribute</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canPopFrames--">canPopFrames</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canRedefineClasses--">canRedefineClasses</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canRequestMonitorEvents--">canRequestMonitorEvents</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canRequestVMDeathEvent--">canRequestVMDeathEvent</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canUnrestrictedlyRedefineClasses--">canUnrestrictedlyRedefineClasses</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canUseInstanceFilters--">canUseInstanceFilters</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canUseSourceNameFilters--">canUseSourceNameFilters</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canWatchFieldAccess--">canWatchFieldAccess</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canWatchFieldModification--">canWatchFieldModification</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#classesByName-java.lang.String-">classesByName</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#description--">description</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#dispose--">dispose</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#eventQueue--">eventQueue</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#eventRequestManager--">eventRequestManager</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#exit-int-">exit</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#getDefaultStratum--">getDefaultStratum</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#instanceCounts-java.util.List-">instanceCounts</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf-boolean-">mirrorOf</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf-byte-">mirrorOf</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf-char-">mirrorOf</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf-double-">mirrorOf</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf-float-">mirrorOf</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf-int-">mirrorOf</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf-long-">mirrorOf</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf-short-">mirrorOf</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf-java.lang.String-">mirrorOf</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOfVoid--">mirrorOfVoid</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#name--">name</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#process--">process</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#redefineClasses-java.util.Map-">redefineClasses</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#resume--">resume</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#setDebugTraceMode-int-">setDebugTraceMode</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#setDefaultStratum-java.lang.String-">setDefaultStratum</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#suspend--">suspend</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#topLevelThreadGroups--">topLevelThreadGroups</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#version--">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString--">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine--">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classPath</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classPath()</pre>
<div class="block">Get the class path for this virtual machine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of components of the classpath,
 each represented by a <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</dd>
</dl>
</li>
</ul>
<a name="bootClassPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootClassPath</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bootClassPath()</pre>
<div class="block">Get the boot class path for this virtual machine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of components of the boot class path,
 each represented by a <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</dd>
</dl>
</li>
</ul>
<a name="baseDirectory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseDirectory</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseDirectory()</pre>
<div class="block">Get the base directory used for path searching. Relative directories
 in the class path and boot class path can be resolved through
 this directory name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base directory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathSearchingVirtualMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/PrimitiveType.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/PathSearchingVirtualMachine.html" target="_top">Frames</a></li>
<li><a href="PathSearchingVirtualMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2016, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
