<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:44:35 PST 2016 -->
<title>TypeComponent (Java Debug Interface )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="com.sun.jdi.TypeComponent interface">
<meta name="keywords" content="name()">
<meta name="keywords" content="signature()">
<meta name="keywords" content="genericSignature()">
<meta name="keywords" content="declaringType()">
<meta name="keywords" content="isStatic()">
<meta name="keywords" content="isFinal()">
<meta name="keywords" content="isSynthetic()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeComponent (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/TypeComponent.html" target="_top">Frames</a></li>
<li><a href="TypeComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface TypeComponent" class="title">Interface TypeComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</a>, <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>, <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public interface <span class="typeNameLabel">TypeComponent</span>
extends <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a>, <a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</a></pre>
<div class="block">An entity declared within a user defined
 type (class or interface).
 This interface is the root of the type
 component hierarchy which
 includes <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> and <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a>.
 Type components of the same name declared in different classes
 (including those related by inheritance) have different
 TypeComponent objects.
 TypeComponents can be used alone to retrieve static information
 about their declaration, or can be used in conjunction with a
 <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> or <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> to access values
 or invoke, as applicable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/TypeComponent.html#declaringType--">declaringType</a></span>()</code>
<div class="block">Returns the type in which this component was declared.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/TypeComponent.html#genericSignature--">genericSignature</a></span>()</code>
<div class="block">Gets the generic signature for this TypeComponent if there is one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/TypeComponent.html#isFinal--">isFinal</a></span>()</code>
<div class="block">Determines if this TypeComponent is final.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/TypeComponent.html#isStatic--">isStatic</a></span>()</code>
<div class="block">Determines if this TypeComponent is static.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/TypeComponent.html#isSynthetic--">isSynthetic</a></span>()</code>
<div class="block">Determines if this TypeComponent is synthetic.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/TypeComponent.html#name--">name</a></span>()</code>
<div class="block">Gets the name of this type component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/TypeComponent.html#signature--">signature</a></span>()</code>
<div class="block">Gets the JNI-style signature for this type component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString--">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine--">virtualMachine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jdi.Accessible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</a></h3>
<code><a href="../../../com/sun/jdi/Accessible.html#isPackagePrivate--">isPackagePrivate</a>, <a href="../../../com/sun/jdi/Accessible.html#isPrivate--">isPrivate</a>, <a href="../../../com/sun/jdi/Accessible.html#isProtected--">isProtected</a>, <a href="../../../com/sun/jdi/Accessible.html#isPublic--">isPublic</a>, <a href="../../../com/sun/jdi/Accessible.html#modifiers--">modifiers</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Gets the name of this type component.
 <P>
 Note: for fields, this is the field name; for methods,
 this is the method name; for constructors, this is &lt;init&gt;;
 for static initializers, this is &lt;clinit&gt;.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the name.</dd>
</dl>
</li>
</ul>
<a name="signature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature()</pre>
<div class="block">Gets the JNI-style signature for this type component. The
 signature is encoded type information as defined
 in the JNI documentation. It is a convenient, compact format for
 for manipulating type information internally, not necessarily
 for display to an end user. See <a href="../../../com/sun/jdi/Field.html#typeName--"><code>Field.typeName()</code></a> and
 <a href="../../../com/sun/jdi/Method.html#returnTypeName--"><code>Method.returnTypeName()</code></a> for ways to help get a more readable
 representation of the type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the signature</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="doc-files/signature.html">Type Signatures</a></dd>
</dl>
</li>
</ul>
<a name="genericSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericSignature</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;genericSignature()</pre>
<div class="block">Gets the generic signature for this TypeComponent if there is one.
 Generic signatures are described in the
 <cite>The Java&trade; Virtual Machine Specification</cite>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the generic signature, or <code>null</code>
 if there is no generic signature.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="declaringType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declaringType</h4>
<pre><a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;declaringType()</pre>
<div class="block">Returns the type in which this component was declared. The
 returned <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> mirrors either a class or an
 interface in the target VM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> for the type that declared
 this type component.</dd>
</dl>
</li>
</ul>
<a name="isStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>boolean&nbsp;isStatic()</pre>
<div class="block">Determines if this TypeComponent is static.
 Return value is undefined for constructors and static initializers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this type component was declared
 static; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>boolean&nbsp;isFinal()</pre>
<div class="block">Determines if this TypeComponent is final.
 Return value is undefined for constructors and static initializers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this type component was declared
 final; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSynthetic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSynthetic</h4>
<pre>boolean&nbsp;isSynthetic()</pre>
<div class="block">Determines if this TypeComponent is synthetic. Synthetic members
 are generated by the compiler and are not present in the source
 code for the containing class.
 <p>
 Not all target VMs support this query. See
 <a href="../../../com/sun/jdi/VirtualMachine.html#canGetSyntheticAttribute--"><code>VirtualMachine.canGetSyntheticAttribute()</code></a> to determine if the
 operation is supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this type component is synthetic;
 <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the target
 VM cannot provide information on synthetic attributes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/TypeComponent.html" target="_top">Frames</a></li>
<li><a href="TypeComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2016, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
