<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:44:37 PST 2016 -->
<title>Uses of Class com.sun.jdi.connect.IllegalConnectorArgumentsException (Java Debug Interface )</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sun.jdi.connect.IllegalConnectorArgumentsException (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html" title="class in com.sun.jdi.connect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jdi/connect/class-use/IllegalConnectorArgumentsException.html" target="_top">Frames</a></li>
<li><a href="IllegalConnectorArgumentsException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jdi.connect.IllegalConnectorArgumentsException" class="title">Uses of Class<br>com.sun.jdi.connect.IllegalConnectorArgumentsException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html" title="class in com.sun.jdi.connect">IllegalConnectorArgumentsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jdi.connect">com.sun.jdi.connect</a></td>
<td class="colLast">
<div class="block">This package defines connections between the virtual machine
 using the JDI and the target virtual machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jdi.connect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html" title="class in com.sun.jdi.connect">IllegalConnectorArgumentsException</a> in <a href="../../../../../com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</a> that throw <a href="../../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html" title="class in com.sun.jdi.connect">IllegalConnectorArgumentsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListeningConnector.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/ListeningConnector.html#accept-java.util.Map-">accept</a></span>(<a href="../../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect">Connector.Argument</a>&gt;&nbsp;arguments)</code>
<div class="block">Waits for a target VM to attach to this connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttachingConnector.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/AttachingConnector.html#attach-java.util.Map-">attach</a></span>(<a href="../../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect">Connector.Argument</a>&gt;&nbsp;arguments)</code>
<div class="block">Attaches to a running application and and returns a
 mirror of its VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a></code></td>
<td class="colLast"><span class="typeNameLabel">LaunchingConnector.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/LaunchingConnector.html#launch-java.util.Map-">launch</a></span>(<a href="../../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect">Connector.Argument</a>&gt;&nbsp;arguments)</code>
<div class="block">Launches an application and connects to its VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListeningConnector.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/ListeningConnector.html#startListening-java.util.Map-">startListening</a></span>(<a href="../../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect">Connector.Argument</a>&gt;&nbsp;arguments)</code>
<div class="block">Listens for one or more connections initiated by target VMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListeningConnector.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/ListeningConnector.html#stopListening-java.util.Map-">stopListening</a></span>(<a href="../../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect">Connector.Argument</a>&gt;&nbsp;arguments)</code>
<div class="block">Cancels listening for connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html" title="class in com.sun.jdi.connect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jdi/connect/class-use/IllegalConnectorArgumentsException.html" target="_top">Frames</a></li>
<li><a href="IllegalConnectorArgumentsException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2016, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
