<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:45:09 PST 2016 -->
<title>JavacTask (Compiler Tree API )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="com.sun.source.util.JavacTask class">
<meta name="keywords" content="instance()">
<meta name="keywords" content="parse()">
<meta name="keywords" content="analyze()">
<meta name="keywords" content="generate()">
<meta name="keywords" content="setTaskListener()">
<meta name="keywords" content="addTaskListener()">
<meta name="keywords" content="removeTaskListener()">
<meta name="keywords" content="getTypeMirror()">
<meta name="keywords" content="getElements()">
<meta name="keywords" content="getTypes()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavacTask (Compiler Tree API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":9,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavacTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/util/DocTreeScanner.html" title="class in com.sun.source.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/source/util/Plugin.html" title="interface in com.sun.source.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/util/JavacTask.html" target="_top">Frames</a></li>
<li><a href="JavacTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.source.util</div>
<h2 title="Class JavacTask" class="title">Class JavacTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.source.util.JavacTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="../../../../../../../../api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;, <a href="../../../../../../../../api/javax/tools/JavaCompiler.CompilationTask.html?is-external=true" title="class or interface in javax.tools">JavaCompiler.CompilationTask</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../jdk/Exported.html" title="annotation in jdk">@Exported</a>
public abstract class <span class="typeNameLabel">JavacTask</span>
extends <a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../api/javax/tools/JavaCompiler.CompilationTask.html?is-external=true" title="class or interface in javax.tools">JavaCompiler.CompilationTask</a></pre>
<div class="block">Provides access to functionality specific to the JDK Java Compiler, javac.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/util/JavacTask.html#JavacTask--">JavacTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/util/JavacTask.html#addTaskListener-com.sun.source.util.TaskListener-">addTaskListener</a></span>(<a href="../../../../com/sun/source/util/TaskListener.html" title="interface in com.sun.source.util">TaskListener</a>&nbsp;taskListener)</code>
<div class="block">The specified listener will receive notification of events
 describing the progress of this compilation task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/util/JavacTask.html#analyze--">analyze</a></span>()</code>
<div class="block">Complete all analysis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../../../api/javax/tools/JavaFileObject.html?is-external=true" title="class or interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/util/JavacTask.html#generate--">generate</a></span>()</code>
<div class="block">Generate code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../api/javax/lang/model/util/Elements.html?is-external=true" title="class or interface in javax.lang.model.util">Elements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/util/JavacTask.html#getElements--">getElements</a></span>()</code>
<div class="block">Get a utility object for dealing with program elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/util/JavacTask.html#getTypeMirror-java.lang.Iterable-">getTypeMirror</a></span>(<a href="../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;&nbsp;path)</code>
<div class="block">Get a type mirror of the tree node determined by the specified path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/util/JavacTask.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Get a utility object for dealing with type mirrors.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/source/util/JavacTask.html" title="class in com.sun.source.util">JavacTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/util/JavacTask.html#instance-javax.annotation.processing.ProcessingEnvironment-">instance</a></span>(<a href="../../../../../../../../api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnvironment)</code>
<div class="block">Get the <code>JavacTask</code> for a <code>ProcessingEnvironment</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/util/JavacTask.html#parse--">parse</a></span>()</code>
<div class="block">Parse the specified files returning a list of abstract syntax trees.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/util/JavacTask.html#removeTaskListener-com.sun.source.util.TaskListener-">removeTaskListener</a></span>(<a href="../../../../com/sun/source/util/TaskListener.html" title="interface in com.sun.source.util">TaskListener</a>&nbsp;taskListener)</code>
<div class="block">The specified listener will no longer receive notification of events
 describing the progress of this compilation task.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/util/JavacTask.html#setTaskListener-com.sun.source.util.TaskListener-">setTaskListener</a></span>(<a href="../../../../com/sun/source/util/TaskListener.html" title="interface in com.sun.source.util">TaskListener</a>&nbsp;taskListener)</code>
<div class="block">The specified listener will receive notification of events
 describing the progress of this compilation task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.tools.JavaCompiler.CompilationTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.tools.<a href="../../../../../../../../api/javax/tools/JavaCompiler.CompilationTask.html?is-external=true" title="class or interface in javax.tools">JavaCompiler.CompilationTask</a></h3>
<code><a href="../../../../../../../../api/javax/tools/JavaCompiler.CompilationTask.html?is-external=true#call--" title="class or interface in javax.tools">call</a>, <a href="../../../../../../../../api/javax/tools/JavaCompiler.CompilationTask.html?is-external=true#setLocale-java.util.Locale-" title="class or interface in javax.tools">setLocale</a>, <a href="../../../../../../../../api/javax/tools/JavaCompiler.CompilationTask.html?is-external=true#setProcessors-java.lang.Iterable-" title="class or interface in javax.tools">setProcessors</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavacTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavacTask</h4>
<pre>public&nbsp;JavacTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance-javax.annotation.processing.ProcessingEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/source/util/JavacTask.html" title="class in com.sun.source.util">JavacTask</a>&nbsp;instance(<a href="../../../../../../../../api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnvironment)</pre>
<div class="block">Get the <code>JavacTask</code> for a <code>ProcessingEnvironment</code>.
 If the compiler is being invoked using a
 <a href="../../../../../../../../api/javax/tools/JavaCompiler.CompilationTask.html?is-external=true" title="class or interface in javax.tools"><code>CompilationTask</code></a>,
 then that task will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processingEnvironment</code> - the processing environment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>JavacTask</code> for a <code>ProcessingEnvironment</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="parse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&gt;&nbsp;parse()
                                                       throws <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse the specified files returning a list of abstract syntax trees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of abstract syntax trees</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an unhandled I/O error occurred in the compiler.</dd>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the operation cannot be performed at this time.</dd>
</dl>
</li>
</ul>
<a name="analyze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&gt;&nbsp;analyze()
                                             throws <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Complete all analysis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of elements that were analyzed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an unhandled I/O error occurred in the compiler.</dd>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the operation cannot be performed at this time.</dd>
</dl>
</li>
</ul>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../../../api/javax/tools/JavaFileObject.html?is-external=true" title="class or interface in javax.tools">JavaFileObject</a>&gt;&nbsp;generate()
                                                     throws <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Generate code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of files that were generated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an unhandled I/O error occurred in the compiler.</dd>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the operation cannot be performed at this time.</dd>
</dl>
</li>
</ul>
<a name="setTaskListener-com.sun.source.util.TaskListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskListener</h4>
<pre>public abstract&nbsp;void&nbsp;setTaskListener(<a href="../../../../com/sun/source/util/TaskListener.html" title="interface in com.sun.source.util">TaskListener</a>&nbsp;taskListener)</pre>
<div class="block">The specified listener will receive notification of events
 describing the progress of this compilation task.

 If another listener is receiving notifications as a result of a prior
 call of this method, then that listener will no longer receive notifications.

 Informally, this method is equivalent to calling <code>removeTaskListener</code> for
 any listener that has been previously set, followed by <code>addTaskListener</code>
 for the new listener.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the specified listener has already been added.</dd>
</dl>
</li>
</ul>
<a name="addTaskListener-com.sun.source.util.TaskListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaskListener</h4>
<pre>public abstract&nbsp;void&nbsp;addTaskListener(<a href="../../../../com/sun/source/util/TaskListener.html" title="interface in com.sun.source.util">TaskListener</a>&nbsp;taskListener)</pre>
<div class="block">The specified listener will receive notification of events
 describing the progress of this compilation task.

 This method may be called at any time before or during the compilation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the specified listener has already been added.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="removeTaskListener-com.sun.source.util.TaskListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTaskListener</h4>
<pre>public abstract&nbsp;void&nbsp;removeTaskListener(<a href="../../../../com/sun/source/util/TaskListener.html" title="interface in com.sun.source.util">TaskListener</a>&nbsp;taskListener)</pre>
<div class="block">The specified listener will no longer receive notification of events
 describing the progress of this compilation task.

 This method may be called at any time before or during the compilation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getTypeMirror-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeMirror</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a>&nbsp;getTypeMirror(<a href="../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;&nbsp;path)</pre>
<div class="block">Get a type mirror of the tree node determined by the specified path.
 This method has been superceded by methods on
 <a href="../../../../com/sun/source/util/Trees.html" title="class in com.sun.source.util"><code>Trees</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/source/util/Trees.html#getTypeMirror-com.sun.source.util.TreePath-"><code>Trees.getTypeMirror(com.sun.source.util.TreePath)</code></a></dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../api/javax/lang/model/util/Elements.html?is-external=true" title="class or interface in javax.lang.model.util">Elements</a>&nbsp;getElements()</pre>
<div class="block">Get a utility object for dealing with program elements.</div>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypes</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;getTypes()</pre>
<div class="block">Get a utility object for dealing with type mirrors.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavacTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/util/DocTreeScanner.html" title="class in com.sun.source.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/source/util/Plugin.html" title="interface in com.sun.source.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/util/JavacTask.html" target="_top">Frames</a></li>
<li><a href="JavacTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2016, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
